<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="img/portfolio/icon-64.png">
      <meta name="description" content="About">
      <meta name="author" content="Sunny Nahar">
      <title>About</title>
      <link href="css/bootstrap.critical.min.css" rel="stylesheet">
      <link href="css/grayscale.css" rel="stylesheet">
      <link rel="preload" href="font-awesome-4.1.0/fonts/fa/fonts/fa-min.woff?6nk7ao" as="font" crossorigin>
      <link href="font-awesome-4.1.0/css/font-awesome.critical.min.css" rel="stylesheet" type="text/css">
      <link rel="preload" href="fonts/montserrat-v14-200.woff2" as="font" crossorigin>
      <link rel="preload" href="fonts/montserrat-v14-400.woff2" as="font" crossorigin>
      <link rel="preload" href="fonts/lora-v16-400.woff" as="font" crossorigin>
      <link rel="preload" href="img/24-mobile.webp" as="image">
      <style>
         @font-face {
           font-family: 'Montserrat';
           font-style: normal;
           font-weight: 200;
           src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'), url(fonts/montserrat-v14-200.woff2) format('woff2');
           unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         @font-face {
           font-family: 'Montserrat';
           font-style: normal;
           font-weight: 400;
           src: local('Montserrat Regular'), local('Montserrat-Regular'), url(fonts/montserrat-v14-400.woff2) format('woff2');
           unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
         @font-face {
           font-family: 'Lora';
           font-style: normal;
           font-weight: 400;
           src: url(fonts/lora-v16-400.woff) format('woff');
           unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
         }
      </style>
   </head>
   <body id="page-top" data-target=".navbar-fixed-top">
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
               <i class="fa fa-bars"></i>
               </button>
            </div>
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
               <ul class="nav navbar-nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="projects">Projects</a></li>
                  <li><a href="research">Research</a></li>
                  <li><a href="files/Resume20171231.pdf">Résumé</a></li>
                  <li><a href="contact">Contact</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <header class="intro" id="about">
         <div class="intro-body">
            <div class="container">
               <div class="row">
                  <div id="abouttext" class="col-lg-8 col-lg-offset-2">
                     <h2 class="section-heading main">About Me</h2>
                     <p>I currently work as an engineer at Google. I graduated in Computer Science from Carnegie Mellon in 2016. My interests lie in algorithms, machine learning, mathematics, and physics.</p>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <script defer src="js/jquery-3.5.1.js"></script>
      <script defer src="js/bootstrap.critical.min.js"></script>
   </body>
</html>